{
  "manifest_version": 2,
  "name": "JDTools",
  "description": "辅助京东网站操作",
  "version": "0.1",
  "browser_action": {
    "default_title": "JDTools",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "externally_connectable": {
    "matches": [
      "https://plus.m.jd.com/coupon/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://vip.m.jd.com/newPage/reward"
      ],
      "css": [
      ],
      "js": [
        "yaoyiyao.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "https://plus.m.jd.com/coupon/*"
      ],
      "css": [
      ],
      "js": [
        "coupon.js"
      ],
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "background": {
    "scripts": [
      "event.js"
    ],
    "persistent": false
  }
}
